<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/addImageStory"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Image Story"
        android:background="#20c5d4"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/addGIFStory"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Gif Story"
        android:background="#20d4c2"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/addTextStory"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Text Story"
        android:background="#20d492"
        android:textSize="25dp"/>

</LinearLayout>