<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30dp"
            android:text="Meme"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30dp"
            android:text="Funny"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30dp"
            android:text="News"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30dp"
            android:text="Cheerful"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30dp"
            android:text="Romantic"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>