<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="15">

        <ImageView
            android:id="@+id/imgStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">

        <android.support.v4.widget.Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v4.widget.Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="500 Comments"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvGetStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="Give me another Story!"
            android:background="#20c5d4"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_sentiment_neutral_black_48dp"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_sentiment_very_satisfied_black_48dp"/>

    </LinearLayout>





</LinearLayout>